{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventsDb": "Server=.;DataBase=BookingEvents;Trusted_connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "B93QQ7V/HcALPSLvqSvuapNigOLu2pm34NAiC7yLaKI=",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIuser",
    "DurationInDays": 1
  },
  "CloudinarySettings": {
    "ApiKey": "635123818684266",
    "ApiSecret": "JJWmVcMSrqhOjzrXNMefMkvurUQ",
    "CloudName": "dstu554ut"
  }
}
